artifact_path: file:C:/Users/User/deep-chess-dive/mlruns/1/models/m-24acea55fb2649c38290a71eeeb08af7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-24acea55fb2649c38290a71eeeb08af7
model_size_bytes: 804
model_uuid: m-24acea55fb2649c38290a71eeeb08af7
prompts: null
run_id: 222e75f12433463682171567e9bf3c8b
utc_time_created: '2026-06-12 21:38:15.760396'
